MOVIE_URL = https://plataforma-mestres-educacao-empresa.vercel.app
----------------------------------------------------------------------------------
PROFESSOR_URL = https://plataforma-mestres-professor-coordenador.vercel.app/
----------------------------------------------------------------------------------
STUDENT_URL = https://plataforma-mestres-educacao.vercel.app/login
----------------------------------------------------------------------------------


#pyinstaller --onefile --add-data "Icons;Icons" --add-data "Pages;Pages" --add-data "Scripts;Scripts" --add-data ".env;." --add-data "Scripts/MOVIE/chromedriver.exe;." --icon="C:\\Users\\josef\\Desktop\\MOVIE_GUI\\Icons\\movie.ico" --noconsole main.py