SINP_URL = https://main--sinp-master.netlify.app/
SINP_LOGIN = master@sinp.com.br
SINP_PASSWORD = 123456789
----------------------------------------------------------------------------------
CLIENT_URL = https://main--sinp-cliente.netlify.app/
CLIENT_LOGIN = vitorantunes2003@gmail.com
CLIENT_PASSWORD = 123456789
----------------------------------------------------------------------------------
UMC_LOGIN = 11221100958
UMC_PASSWORD = 
----------------------------------------------------------------------------------
MOVIE_LOGIN = fernandinho@gmail.com
MOVIE_PASSWORD = 12345678
MOVIE_URL = https://plataforma-mestres-educacao-empresa.vercel.app
----------------------------------------------------------------------------------
PROFESSOR_LOGIN = funcionarionovo1@gmail.com
PROFESSOR_PASSWORD = 12345678
PROFESSOR_URL = https://plataforma-mestres-professor-coordenador.vercel.app/
----------------------------------------------------------------------------------
STUDENT_LOGIN = sofia109824@gmail.com
STUDENT_PASSWORD = 12345678
STUDENT_URL = https://plataforma-mestres-educacao.vercel.app/login
----------------------------------------------------------------------------------
GITHUB_PATH='C:\Users\vitor\AppData\Local\GitHubDesktop\GitHubDesktop.exe'
VSTUDIO_PATH='V:\Microsoft VS Code\Code.exe'
FIREFOX_PATH='C:\Program Files\Mozilla Firefox\firefox.exe'
STEAM_PATH='V:\Steam\Steam.exe'
ICUE_PATH='V:\Corsair iCUE5 Software\iCUE.exe'
